# maki-sl-bot

./: .dockerignore  .gitignore  Dockerfile  MakiSLBot.sln  README.md  docker-compose.example.yml
MakiSLBot/: Config.cs  MakiSLBot.cs  MakiSLBot.csproj  Program.cs  PulseAudio.cs
