<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LibreMetaverse" Version="1.9.20.450" />
      <PackageReference Include="LibreMetaverse.Voice" Version="1.9.20.450" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net6.0\config.json" />
    </ItemGroup>

</Project>
