<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- this breaks dirNextToExe variables which libremetaverse uses -->
        <!-- <PublishSingleFile>true</PublishSingleFile> --> 
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LibreMetaverse" Version="1.9.20.450" />
      <PackageReference Include="LibreMetaverse.Voice" Version="1.9.20.450" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net6.0\.env" />
    </ItemGroup>

</Project>
